spring.datasource.url=jdbc:${MYSQL_DB_URL}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=49a4ef39e2c69ecb1e46c64ff6a37577
trello.app.token=bbacda521e2b4bda876d4b24672b4087e347420ba418e2ca33a5c0cbab74a80e
trello.app.username=skalskikonrad
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER