spring.datasource.url=jdbc:${MYSQL_DB_URL}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=49a4ef39e2c69ecb1e46c64ff6a37577
trello.app.token=bbacda521e2b4bda876d4b24672b4087e347420ba418e2ca33a5c0cbab74a80e
trello.app.username=skalskikonrad
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail=skalskikonrad@gmail.com
management.endpoints.web.exposure.include=*

# ACTUATOR INFO
management.info.env.enabled=true
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Konrad
info.app.owner.surname=Skalski
info.app.administrator.email=skalskikonrad@gmail.com
info.app.administrator.adres.street=Stachiewicza
info.app.administrator.adres.number=15
info.company.name=SkalskiKodillaCrud
info.company.goal=Make best products
info.company.email=BestProducts@crud.com
info.company.number=123123123